<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter">
         <div class="profile_bg">
             
              <div class="container"> 
              
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter"> 
              	     
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user_dash" id="click2">
                               <div class="c_user-edit">
                                       <ul>
                                                <li class="active">
                                                    <a href="https://directory.aspenstrong.org/create_profile_step1.html"><i class="fa fa-align-justify"></i>Personal Info</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step2.html"><i class="fa fa-user"></i> Address and Location</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step3.html"><i class="fa fa-wechat"></i>Website and Social Links</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step4.html"><i class="fa fa-question-circle"></i>Professional Details</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step5.html"><i class="fa fa-bookmark"></i>Specialities </a>
                                                </li>
                                       </ul>			       
                                </div> 
                               
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              	<form id="myform">
                                  <div>
                                <!--mailing address-->
                                    <div class="login_head">
                                    	<i class="fa fa-map-marker" aria-hidden="true"></i>
                                    	<h2> Mailing Address </h2>                                        
                                	</div> 
                                   
                                   <div>  
                                          <div class="user_display_form">
                                                <label class="optional">Address Type</label> 
                                                    <select class="required valid" name=""> 
                                                     <option value="">Select Address Type</option>
                                                     <option value="Site">Site</option> 
                                                     <option value="Mailing">Mailing</option> 
                                                     <option value="Office">Office</option> 
                                                     <option value="Other">Other</option> 
                                                  </select>
                                             </div>
                                               
                                           <div class="user_display_form">
                                                <label class="optional">Business Name</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div>
                                           <div class="user_display_form">
                                                <label class="required">Address 1</label> 
                                                 <textarea class="required" placeholder="Address here"></textarea></div>
                                           <div class="user_display_form">
                                                <label class="required">Address 2</label> 
                                                 <textarea class="required" placeholder="Address here"></textarea>
                                                    </div>
                                           <div class="user_display_form">
                                                <label class="optional">City</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div>
                                           <div class="user_display_form">
                                                <label class="optional">State</label> 
                                                    <select class="required state valid" name="">     
                                                        <option value="">Select State</option>
    
                                                        <option value="Colorado">Colorado</option>
                                                        <option value="Connecticut">Connecticut</option>
                                                        <option value="Delaware">Delaware</option>
                                                        <option value="Florida">Florida</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value=" Hawaii"> Hawaii</option>
                                                        <option value="Idaho">Idaho</option>
                                                        <option value="Illinois">Illinois</option> 
                                                        <option value="Indiana">Indiana</option>
                                                        <option value="Iowa">Iowa</option>
                                                        <option value="Kansas">Kansas</option>
                                                        <option value="Kentucky">Kentucky</option>
                                                        <option value="Louisiana">Louisiana</option>
                                                        <option value="Maine">Maine</option>
                                                        <option value="Maryland">Maryland</option>
                                                        <option value="Massachusetts">Massachusetts</option>
                                                        <option value="Michigan">Michigan</option>
                                                        <option value="Minnesota">Minnesota</option>
                                                        <option value="Mississippi">Mississippi</option>
                                                        <option value="Missouri">Missouri</option>
                                                        <option value="Montana">Montana</option>
                                                        <option value="Nebraska">Nebraska</option>
                                                        <option value="Nevada">Nevada</option>
                                                        <option value="New Hampshire">New Hampshire</option>
                                                        <option value="New Jersey">New Jersey</option>
                                                        <option value="New Mexico">New Mexico</option>
                                                        <option value="New York">New York</option>
                                                        <option value="North Carolina">North Carolina</option>
                                                        <option value="North Dakota">North Dakota</option>
                                                        <option value="Ohio">Ohio</option>
                                                        <option value="Oklahoma">Oklahoma</option>
                                                        <option value="Oregon">Oregon</option>
                                                        <option value="Pennsylvania">Pennsylvania</option>
                                                        <option value="Rhode Island">Rhode Island</option>
                                                        <option value="South Carolina">South Carolina</option>
                                                        <option value="South Dakota">South Dakota</option>
                                                        <option value="Tennessee">Tennessee</option>
                                                        <option value="Texas">Texas</option>
                                                        <option value="Utah">Utah</option>
                                                        <option value="Vermont">Vermont</option>
                                                        <option value="Virginia">Virginia</option>
                                                        <option value="Washington">Washington</option>
                                                        <option value="West Virginia">West Virginia</option>
                                                        <option value="Wisconsin">Wisconsin</option>
                                                        <option value="Wyoming">Wyoming</option>
                                                  </select>
                                                  
                                               </div> 
                                           <div class="user_display_form">
                                                <label class="optional">Zipcode</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div> 
                                           <div class="user_display_form">
                                                <label class="optional">Map Latitude and Longitude </label> 
                                                    <input type="text" class="required valid" value=""></div>                         
    
                                 </div> 
                                   
                                 
                               <!-- site address -->
                                      <div class="login_head">
                                    	<i class="fa fa-map-marker" aria-hidden="true"></i>
                                    	<h2> Site Address </h2>
                                	</div> 
                                   
                                     <div class="checkbox_click"> 
                                     	<input type="checkbox" class="" name="indiviual" />
                                        <label> same as above address </label>  
                                    </div>
                                   
                                   <div>  
                                           <div class="user_display_form">
                                                <label class="optional">Address Type</label> 
                                                    <select class="required valid" name=""> 
                                                     <option value="">Select Address Type</option>
                                                     <option value="Site">Site</option> 
                                                     <option value="Mailing">Mailing</option> 
                                                     <option value="Office">Office</option> 
                                                     <option value="Other">Other</option> 
                                                  </select>
                                             </div>
                                           <div class="user_display_form">
                                                <label class="optional">Business Name</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div>
                                           <div class="user_display_form">
                                                <label class="required">Address 1</label> 
                                                   <textarea class="required" placeholder="Address here"></textarea></div>
                                           <div class="user_display_form">
                                                <label class="required">Address 2</label> 
                                                   <textarea class="required" placeholder="Address here"></textarea>
                                                    </div>
                                           <div class="user_display_form">
                                                <label class="optional">City</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div>
                                           <div class="user_display_form">
                                                <label class="optional">State</label> 
                                                    <select class="required state valid" name="">     
                                                        <option value="">Select State</option>
    
                                                        <option value="Colorado">Colorado</option>
                                                        <option value="Connecticut">Connecticut</option>
                                                        <option value="Delaware">Delaware</option>
                                                        <option value="Florida">Florida</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value=" Hawaii"> Hawaii</option>
                                                        <option value="Idaho">Idaho</option>
                                                        <option value="Illinois">Illinois</option> 
                                                        <option value="Indiana">Indiana</option>
                                                        <option value="Iowa">Iowa</option>
                                                        <option value="Kansas">Kansas</option>
                                                        <option value="Kentucky">Kentucky</option>
                                                        <option value="Louisiana">Louisiana</option>
                                                        <option value="Maine">Maine</option>
                                                        <option value="Maryland">Maryland</option>
                                                        <option value="Massachusetts">Massachusetts</option>
                                                        <option value="Michigan">Michigan</option>
                                                        <option value="Minnesota">Minnesota</option>
                                                        <option value="Mississippi">Mississippi</option>
                                                        <option value="Missouri">Missouri</option>
                                                        <option value="Montana">Montana</option>
                                                        <option value="Nebraska">Nebraska</option>
                                                        <option value="Nevada">Nevada</option>
                                                        <option value="New Hampshire">New Hampshire</option>
                                                        <option value="New Jersey">New Jersey</option>
                                                        <option value="New Mexico">New Mexico</option>
                                                        <option value="New York">New York</option>
                                                        <option value="North Carolina">North Carolina</option>
                                                        <option value="North Dakota">North Dakota</option>
                                                        <option value="Ohio">Ohio</option>
                                                        <option value="Oklahoma">Oklahoma</option>
                                                        <option value="Oregon">Oregon</option>
                                                        <option value="Pennsylvania">Pennsylvania</option>
                                                        <option value="Rhode Island">Rhode Island</option>
                                                        <option value="South Carolina">South Carolina</option>
                                                        <option value="South Dakota">South Dakota</option>
                                                        <option value="Tennessee">Tennessee</option>
                                                        <option value="Texas">Texas</option>
                                                        <option value="Utah">Utah</option>
                                                        <option value="Vermont">Vermont</option>
                                                        <option value="Virginia">Virginia</option>
                                                        <option value="Washington">Washington</option>
                                                        <option value="West Virginia">West Virginia</option>
                                                        <option value="Wisconsin">Wisconsin</option>
                                                        <option value="Wyoming">Wyoming</option>
                                                  </select>
                                                  
                                               </div> 
                                           <div class="user_display_form">
                                                <label class="optional">Zipcode</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div> 
                                           <div class="user_display_form">
                                                <label class="optional">Map Latitude and Longitude</label> 
                                                    <input type="text" class="required valid" value=""></div>
                                        
                                        
                                       <div class="add_more_btn">
                                        <a href="#"> Add More Address <i class="fa fa-plus" aria-hidden="true"></i> </a>
                                      </div> 
                                        
                                 </div>  
                                 
                                 <!-- phone  --> 
                                      <div class="login_head">
                                    	<i class="fa fa-phone" aria-hidden="true"></i>
                                    	<h2> Phone </h2>
                                	</div>
                                   
                                   <div class="phone_details"> 
                                    	 
                                        <ul class="cs-form-element half-input">
                                            
                                            <li>
                                                <label>Visibility</label>
                                                <ul class="radio-box">
                                                    <li>
                                                        <input name="user_contact_form" id="show_form" type="radio" value="1" checked="checked">
                                                        <label for="show_form">Public</label>
                                                    </li>
                                                    <li>
                                                        <input name="user_contact_form" id="hide_form" type="radio" value="0">
                                                        <label for="hide_form">Private</label>
                                                    </li>
                                                </ul>
                     
                                            </li>
                    
                                        </ul>  
                    
                                            <div class="user_display_form">
                                                <label class="optional">Phone Type</label> 
                                                   <select class="" name="">
                                                         <option value="">Select Phone</option>
                                                         <option value="Crisis Line">Crisis Line</option>
                                                         <option value="Site Phone">Cell Phone</option>
                                                          <option value="Office Phone">Office Phone</option>
                                                          <option value="Mailing Phone">Site Fax</option>
                                                    </select>
                                            </div>
                                           
                                           <div class="user_display_form">
                                                <label class="optional">Phone Number</label> 
                                                    <input type="text" class="required valid" value="" required="required"></div>
                                    
                                        <div class="add_more_btn">
                                        <a href="#"> Add Phone Number <i class="fa fa-plus" aria-hidden="true"></i> </a>
                                      </div> 
                                   </div>
                                   
                                    <!--Email Address -->  
                                       <div class="login_head">
                                    	<i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    	<h2> Email Address </h2>
                                	</div>
                                   
                                   <div class="phone_details"> 
                                    
                                             <ul class="cs-form-element half-input">
                                            
                                            <li>
                                                <label>Visibility</label>
                                                <ul class="radio-box">
                                                    <li>
                                                        <input name="public_data" id="show_form11" type="radio" value="1" checked="checked">
                                                        <label for="show_form11">Public</label>
                                                    </li>
                                                    <li>
                                                        <input name="public_data" id="hide_form11" type="radio" value="0">
                                                        <label for="hide_form11">Private</label>
                                                    </li>
                                                </ul>
                     
                                            </li>
                    
                                        </ul>
                                          
                                            <div class="user_display_form">
                                                <label class="optional">Email Address</label> 
                                                    <input type="text" class="required valid" value="" required="required">
                                            </div>
                                              
                                        <div class="add_more_btn">
                                        <a href="#"> Add Email Address <i class="fa fa-plus" aria-hidden="true"></i> </a>
                                      </div> 
                                      
                                   </div> 
                                   </div>
                                   
                                  
                                  <div class="green_save">
                                       <ul>
                                           <li>
                                             <button type="submit" value="Submit" class="save_btn">Save</button>
                                             <!--<a href="#" class="save_btn">Save</a>-->
                                           </li>
                                           <li>
                                            <button type="submit" value="Next" class="next_btn">Next</button>
                                            <!-- <a href="#" class="next_btn">Next</a>-->
                                          </li>
                                       </ul>			       
                                </div>  
                                </form>
                              </div>
                            
                         </div>  
                       
                         </div>
                   
                 
              </div>
            
        </div>
  </div>
  
  <script type="text/javascript">
 
$(document).ready(function(){

$("#myform").validate({errorElement: 'span'});

		<!--side-menu js-->
			$(".expandable").click(function(event){
		     event.preventDefault();		
			$("#show_me",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_me",this).css('min-height','150px');
			});
			
			$(".expandable").click(function(){
			$("#show_help",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_help",this).css('min-height','95px');
			});
			
			$(".expandable").click(function(){
			$("#show_setting",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_setting",this).css('min-height','75px');
			});
			
});
 
</script>