<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter">
         <div class="profile_bg">
             
              <div class="container"> 
              
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter">
              	     
                     
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user_dash" id="click2">
                               <div class="c_user-edit">
                                       <ul>
                                                <li class="active">
                                                    <a href="https://directory.aspenstrong.org/create_profile_step1.html"><i class="fa fa-align-justify"></i>Personal Info</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step2.html"><i class="fa fa-user"></i> Address and Location</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step3.html"><i class="fa fa-wechat"></i>Website and Social Links</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step4.html"><i class="fa fa-question-circle"></i>Professional Details</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step5.html"><i class="fa fa-bookmark"></i>Specialities </a>
                                                </li>
                                       </ul>			       
                                </div> 
                               
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              		<form id="myform">
                                <div>
                                 <!-- SPECIALTIES --> 
                                      <div class="login_head">
                                    	<i class="fa fa-th-large" aria-hidden="true"></i>
                                    	<h2> Speciality </h2>
                                	</div>
                                   
                                      <div class="phone_details"> 
                                    	 
                                            <div class="user_display_form">
                                                <label class="optional">Issues</label>
                                                  <select class="" name="">
                                                        <option> Nothing Selected </option>
                                                        <option value="1">Addiction</option>
                                                        <option value="2">Anxiety</option>
                                                        <option value="3">Amnesia</option>
                                                        <option value="4">Anger Management</option>
                                                        <option value="6">Behavioral Interventions</option>
                                                        <option value="7">Cancer</option>
                                                        <option value="8">Career Counseling</option>
                                                        <option value="9">Chronic Pain</option>
                                                        <option value="10">Coaching</option>
                                                        <option value="11">Codependency</option>
                                                        <option value="12">Cognitive Interventions</option>
                                                        <option value="13">Communication Skills</option>
                                                        <option value="14">Consultation</option>
                                                        <option value="15">Conflict management</option>
                                                        <option value="16">Coping Skills</option>
                                                        <option value="17">Crisis Services</option>
                                                        <option value="18">Depression</option>
                                                        <option value="19">Divorce</option>
                                                        <option value="20">Domestic or Sexual Abuse</option>
                                                        <option value="21">Domestic Violence</option>
                                                        <option value="22">Drug &amp; Alcohol Services</option>
                                                        <option value="23">Elderly Services</option>
                                                        <option value="24">Entitlement</option>
                                                        <option value="25">Financial Planning</option>
                                                        <option value="26">Gambling</option>
                                                        <option value="27">Grief &amp; Loss</option>
                                                        <option value="28">Intensive Outpatient Services</option>
                                                        <option value="29">Irritability</option>
                                                        <option value="30">Life Coaching</option>
                                                        <option value="31">Loneliness</option>
                                                        <option value="32">LGBTQ</option>
                                                        <option value="34">Youth Services</option>
                                                        <option value="35">Mental Health Services</option>
                                                        <option value="36">Mental Health Training &amp; Education</option>
                                                        <option value="37">Medical Detox</option>
                                                        <option value="38">Medical Issues</option>
                                                        <option value="39">Medication Management</option>
                                                        <option value="40">Mens health</option>
                                                        <option value="41">Obsessions</option>
                                                        <option value="42">Outpatient Services</option>
                                                        <option value="43">Prevention Services</option>
                                                        <option value="44">pregnancy</option>
                                                        <option value="45">Parenting</option>
                                                        <option value="46">Peer Support</option>
                                                        <option value="47">Personalized Intake and Referral</option>
                                                        <option value="48">Physical Ailments</option>
                                                        <option value="49">Postpartum depression</option>
                                                        <option value="50">Relationship Issues</option>
                                                        <option value="51">Referral Services</option>
                                                        <option value="52">Sadness</option>
                                                        <option value="53">seizures</option>
                                                        <option value="54">Self Esteem Building</option>
                                                        <option value="55">Self-Harming</option>
                                                        <option value="56">Serious Illness</option>
                                                        <option value="57">Sex Therapy</option>
                                                        <option value="58">Sexuality Issues</option>
                                                        <option value="59">Support Groups</option>
                                                        <option value="60">Spirituality</option>
                                                        <option value="61">Sports therapy</option>
                                                        <option value="62">Suicidal Ideation</option>
                                                        <option value="63">Talk Therapy</option>
                                                        <option value="64">Testing and Evaluation</option>
                                                        <option value="65">Trauma</option>
                                                        <option value="66">Traumatic Brain Injury</option>
                                                        <option value="67">workshops</option>
                                                        <option value="68">Financial Support Services for Mental Health &amp; Addiction</option>
                                                        <option value="69">Inpatient Services</option>
                                                        <option value="70">Eating Disorder</option>
                                                    <!--Diagnoses-->    
                                                        <option value="71">ADHD</option>
                                                        <option value="72">Adjustment Disorder</option>
                                                        <option value="73">Aspergers Syndrome</option>
                                                        <option value="74">Autism</option>
                                                        <option value="75">Intellectual Disability</option>
                                                        <option value="76">Developmental Disorders</option>
                                                        <option value="77">Learning Disorders</option>
                                                        <option value="78">Impulse Control Disorders</option>
                                                        <option value="79">Oppositional Defiance</option>
                                                        <option value="80">Attachment Disorders</option>
                                                        <option value="81">Anxiety Disorder</option>
                                                        <option value="82">Obsessive Compulsive Disorders (OCD)</option>
                                                        <option value="83">Post Traumatic Stress Disorders PTSD</option>
                                                        <option value="84">Panic Disorder</option>
                                                        <option value="85">Eating Disorders</option>
                                                        <option value="86">Mood Disorders</option>
                                                        <option value="87">Depressive Disorder</option>
                                                        <option value="88">Bipolar Disorder</option>
                                                        <option value="89">Personality Disorders</option>
                                                        <option value="90">Borderling Personality Disorder</option>
                                                        <option value="91">Dissociative Disorders</option>
                                                        <option value="92">Paranoid Disorder</option>
                                                        <option value="93">Schizophrenia</option>
                                                        <option value="94">Sexual Disorders</option>
                                                        <option value="95">Gender Identity</option>
                                                        <option value="96">Dementia</option>
                                                        <option value="97">Bereavement</option>
                                                        <option value="98">Substance Abuse</option>
                                                        <option value="99">Dual Diagnosis</option>
                                                        <option value="100">Sleep Disorders</option>
	                  		                  </select> 
                                                   
                                            </div>
                                            
                                           <!--<div class="user_display_form">
                                                <label class="optional">Other- Separate additional Issues with a comma</label> 
                                                    <input type="text" class="required valid" value="" required="required" placeholder="Other Issues">
                                           </div>
                                           
                                           <div class="user_display_form">
                                                <label class="optional">Diagnoses – Select as many as possible</label> 
                                                    <select class="" name="">
                                                    	<option> Nothing Selected </option>
                                                        <option value="71">ADHD</option>
                                                        <option value="72">Adjustment Disorder</option>
                                                        <option value="73">Aspergers Syndrome</option>
                                                        <option value="74">Autism</option>
                                                        <option value="75">Intellectual Disability</option>
                                                        <option value="76">Developmental Disorders</option>
                                                        <option value="77">Learning Disorders</option>
                                                        <option value="78">Impulse Control Disorders</option>
                                                        <option value="79">Oppositional Defiance</option>
                                                        <option value="80">Attachment Disorders</option>
                                                        <option value="81">Anxiety Disorder</option>
                                                        <option value="82">Obsessive Compulsive Disorders (OCD)</option>
                                                        <option value="83">Post Traumatic Stress Disorders PTSD</option>
                                                        <option value="84">Panic Disorder</option>
                                                        <option value="85">Eating Disorders</option>
                                                        <option value="86">Mood Disorders</option>
                                                        <option value="87">Depressive Disorder</option>
                                                        <option value="88">Bipolar Disorder</option>
                                                        <option value="89">Personality Disorders</option>
                                                        <option value="90">Borderling Personality Disorder</option>
                                                        <option value="91">Dissociative Disorders</option>
                                                        <option value="92">Paranoid Disorder</option>
                                                        <option value="93">Schizophrenia</option>
                                                        <option value="94">Sexual Disorders</option>
                                                        <option value="95">Gender Identity</option>
                                                        <option value="96">Dementia</option>
                                                        <option value="97">Bereavement</option>
                                                        <option value="98">Substance Abuse</option>
                                                        <option value="99">Dual Diagnosis</option>
                                                        <option value="100">Sleep Disorders</option>
	                  		                  </select>
                                                   
                                           </div>
                                           
                                           <div class="user_display_form">
                                                <label class="optional">Other- Separate additional Diagnoses with a comma</label> 
                                                    <input type="text" class="required valid" value="" required="required" placeholder="Other Diagnoses">
                                            </div>-->
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Areas of specialties</label> 
                                                   <select class="" name="">
	                  									<option> Nothing Selected </option>
                                                       <option> Academic issues </option>
                                                       <option> Addiction </option>
                                                       <option> ADHD </option>
                                                       <option> Adoption </option>
                                                       <option> Aging </option>
                                                       <option> Alcohol Abuse </option>
                                                       <option> Anger Management </option>
                                                        <option> Antisocial Personality </option>
                                                       <option> Anxiety </option>
                                                        <option> Asperger’s </option>
                                                        <option>Attachment Issues</option>
                                                         <option>   Autism </option>
                                                         <option>   Behavior Issues </option>
                                                         <option>   Bipolar Disorder</option>
                                                         <option>   Borderline Personality</option>
                                                          <option>  Career Counseling</option>
                                                          <option>  Caregiver Stress</option>
                                                          <option>    Child or Adolescent</option>
                                                          <option>    Chronic Pain</option>
                                                          <option>  Coaching</option>
                                                          <option>  Codependency</option>
                                                          <option>  Conflict Management</option>
                                                          <option>  Consultation</option>
                                                          <option>  Communication Skills</option>
                                                          <option> Coping Skills</option>
                                                          <option>  Depression</option>
                                                       <option> Defiance issues</option>
                                                        <option>	Dissociative Disorders</option>
                                                      <option>  Divorce</option>
                                                       <option>     Drug Abuse</option>
                                                        <option>    Dual Diagnosis</option>
                                                        <option>    Eating Disorders</option>
                                                       <option> Education Services</option>
                                                      <option>  Entitlement</option>
                                                      <option>      End of Life Issues</option>
                                                        <option>    Faith Transition</option>
                                                      <option>      Family Conflict</option>
                                                      <option>  Financial Planning</option>
                                                      <option>      Gambling</option>
                                                       <option>     Goal Setting</option>
                                                        <option>    Grief</option>
                                                        <option>    Hearing Loss</option>
                                                      <option>      Infertility</option>
                                                         <option>   Infidelity</option>
                                                        <option>    Internet Addiction</option>
                                                        <option>    Introversion</option>
                                                        <option>    Leadership</option>
                                                        <option>    Learning Disabilities</option>
                                                       <option>     Life Coaching</option>
                                                        <option>    LGBT</option>
                                                        <option>    Loneliness</option>
                                                         <option>   Marital / Premarital</option>
                                                         <option>   Medication Management</option>
                                                         <option>   Medical Issues</option>
                                                        <option>    Men’s Issues</option>
                                                        <option>    Military</option>
                                                         <option>   Narcissistic Personality</option>
                                                     <option>   Nutrition </option>
                                                      <option>      Obesity</option>
                                                      <option>      Obsessions</option>
                                                       <option>     OCD</option>
                                                       <option>     Oppositional Defiance</option>
                                                       <option>     Panic</option>
                                                      <option>  Parenting</option>
                                                      <option>      Postpartum</option>
                                                       <option>     Pregnancy</option>
                                                       <option>     Prenatal</option>
                                                      <option>  Psychosis & Psychotic Disorders</option>
                                                      <option>      Racial Identity</option>
                                                       <option>     Relationship Issues</option>
                                                      <option>  Referral</option>
                                                     <option>       Self Esteem</option>
                                                       <option>     Self Harming</option>
                                                      <option>  Seizures</option>
                                                     <option>   Serious Illness</option>
                                                      <option>      Sex Therapy</option>
                                                      <option>      Sexual Abuse</option>
                                                      <option>      Sexual Addiction</option>
                                                     <option>   Speech & Language Issues</option>
                                                      <option>      Suicidal Ideation / Attempt</option>
                                                     <option>       Sleep or Insomnia</option>
                                                     <option>       Smoking Cessation</option>
                                                       <option>     Spirituality</option>
                                                     <option>       Sports Performance</option>
                                                     <option>       Tinnitus</option>
                                                      <option>      Transgender</option>
                                                     <option>       Traumatic Brain Injury</option>
                                                     <option>       Trauma / PTSD</option>
                                                      <option>      Video Game Addiction</option>
                                                      <option>      Weight Loss</option>
                                                      <option>      Women’s Issues</option>

	                  		                  </select> 
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Treatment Orientation</label> 
                                                   <select class="" name="">
	                  									<option> Nothing Selected </option>
                                                        <option value="1">Acceptance and Commitment Therapy (ACT)</option>
                                                        <option value="2">Art Therapy </option>
                                                        <option value="3">Attachment-based </option>
                                                        <option value="4">Coaching </option>
                                                        <option value="5">Cognitive Behavioral (CBT)</option> 
                                                        <option value="6">Culturally Sensitive</option> 
                                                        <option value="7">Dialectical (DBT) </option>
                                                        <option value="8">EMDR </option>
                                                        <option value="9"> Eclectic </option>
                                                        <option value="10">Emotionally Focused </option>

                                                        <option value="11"> Existential </option>
                                                        <option value="12">Expressive Arts </option>
                                                        <option value="13">Family Systems </option>
                                                        <option value="14">Feminist</option>
                                                        <option value="15">Gestalt </option>
                                                        <option value="16">Gottman Method </option>
                                                        <option value="17">Humanistic </option>
                                                        <option value="18">Hypnotherapy </option>
                                                        <option value="19">Imago </option>
                                                        <option value="20">Integrative </option>
                                                        <option value="21">Interpersonal </option>
                                                        <option value="22">Intervention </option>
                                                        <option value="23">Jungian </option>
                                                        <option value="24">Mindfulness-based (MBCT) </option>
                                                        <option value="25">Motivational Interviewing </option>
                                                        <option value="26">Multicultural Narrative </option>
                                                        <option value="27">Neuro-Linguistic </option>
                                                        <option value="28">Neurofeedback </option>
                                                        <option value="29">Play Therapy </option>
                                                        <option value="30">Psychoanalytic</option>
                                                        <option value="31">Psychodynamic </option>
                                                        <option value="32">Psychological Testing and Evaluation </option>
                                                        <option value="33">Relational and Play </option>
                                                        <option value="34"> Solution Focused Brief (SFBT) </option>
                                                        <option value="35">Somatic </option>
                                                        <option value="36">Transpersonal </option>
                                                        <option value="37">Trauma Focused</option>

	                  		                  </select> 
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Modality</label> 
                                                   <select class="" name="">
                                                        <option> Nothing Selected </option>
                                                        <option value="1">Individuals</option>
                                                        <option value="2">Couples</option>
                                                        <option value="3">Family</option>
                                                        <option value="4">Group</option>
	                  		                  </select>
                                                    </select> 
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Age</label> 
                                                   <select class="" name="">
                                                       <option> Nothing Selected </option>
                                                        <option value="2">Children (6 to 13)</option>
                                                        <option value="3">Adolescents (14 to 19)</option>
                                                        <option value="4">Adults</option>
                                                        <option value="5">Elders (65+)</option>
	                  		                      </select>
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Video Conference</label> 
                                                   <select class="" name="">
                                                        <option value="">Select Video Conference</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
	                                              </select> 
                                            </div>
                                            
                                   </div>
                                 
                                 
                               <!-- FINANCES -->
                                      <div class="login_head">
                                    	<i class="fa fa-line-chart" aria-hidden="true"></i>
                                    	<h2> Finance </h2>
                                	</div> 
                                   
                                   <div>  
                                    
                                        	<div class="user_display_form">
                                                <label class="optional">Average Session  Cost</label> 
                                                    <input type="text" class="required valid" value="" required="required" placeholder="Session Cost">
                                            </div>
                                            
                                           
                                            <div class="user_display_form">
                                                <label class="optional">Do you accept sliding scale payments?</label> 
                                                   <select class="" name="">
                                                        <option value="Yes" selected="">Yes</option>
                                                        <option value="No">No</option>
                                                   </select>     
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Payment Method</label> 
                                                   <select class="" name="">
                                                       <option> Nothing Selected </option>
                                                        <option value="1">ACH Bank transfer</option>
                                                        <option value="2">American Express</option>
                                                        <option value="3">Cash</option>
                                                        <option value="4">Check</option>
                                                        <option value="5">Discover</option>
                                                        <option value="6">Health Savings Account</option>
                                                        <option value="7">Mastercard</option>
                                                        <option value="8">Paypal</option>
                                                        <option value="9">Visa</option>
                                                        <option value="10">Wire</option>
	                  		                      </select>
                                            </div>
                                            
                                           
                                            <div class="user_display_form user_note">
                                                <label class="optional">Do you accept mental health fund?</label> 
                                                <input class="" name="mhf" type="checkbox" style="width:5%;">
                                                   <!--<select class="" name="">
                                                        <option value="Yes" selected="">Yes</option>
                                                        <option value="No">No</option>
                                                   </select> -->
                                            </div>
                                            <div class="note_text">
                                               <p> ( By clicking yes, I agree that I am registered as a qualified MHF provider. 
                                               If you would like HERE. Please only update this field when you are registered.  )</p> 
                                           </div>
                                            
                                            
                                            
                                            <div class="user_display_form user_note">
                                                <label class="optional">Do you accept Triad Assistance Program (EAP)? </label> 
                                                <input class="" name="traid" type="checkbox" style="width:5%;">
                                                    <!--<select class="" name="">
                                                        <option value="Yes" selected="">Yes</option>
                                                        <option value="No">No</option>
                                                   </select> -->
                                            </div>
                                            <div class="note_text">
                                               <p> (By clicking yes, I agree that I am registered as a qualified TRIAD provider.
                                                If you would like to be registered please contact TRIAD at 970-242-9536. 
                                                Please only update this field when you are registered.)</p> 
                                           </div>
                                          
                                 </div>  
                                 
                                <!-- INSURANCE-->
                                      <div class="login_head">
                                    	<i class="fa fa-file-text-o" aria-hidden="true"></i>
                                    	<h2> Insurance </h2>
                                	</div> 
                                   
                                   <div> 
                                            <div class="user_display_form">
                                                <label class="optional">Do you accept insurance?</label> 
                                                   <select class="" name="">
                                                        <option value="Yes" selected="">Yes</option>
                                                        <option value="No">No</option>
                                                   </select>     
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Insurance Providers</label> 
                                                   <select class="" name="">
                                                       <option> Nothing Selected </option>
                                                        <option value="1">Aetna</option>
                                                        <option value="2">Anthem BlueCross and BlueShield</option>
                                                        <option value="3">Cigna</option>
                                                        <option value="4">Co-Finity</option>
                                                        <option value="5">Connect for Health</option>
                                                        <option value="6">Humana</option>
                                                        <option value="7">Medicare</option>
                                                        <option value="8">Medicaid</option>
                                                        <option value="9">MultiPlan</option>
                                                        <option value="10">Rocky Mountain Health Plans</option>
                                                        <option value="11">Workplace Options</option>
                                                        <option value="13">MINES and Associates</option>
                                                        <option value="15">Champus</option>
                                                        <option value="19">ComPsych</option>
                                                        <option value="20">Sand Creek</option>
                                                        <option value="22">Three Rivers</option>
                                                        <option value="24">United Behavioral</option>
                                                        <option value="25">Well Point</option>
                                                        <option value="27">Magellan</option>
                                                        <option value="28">Value Options</option>
                                                        <option value="29">Pinnacol Workers Compensation</option>
                                                        <option value="50">Single Case Agreements</option>
                                                        <option value="57">ftdhygh</option>
                                                        <option value="58">UMR</option>
                                                        <option value="59">United Health Care</option>
	                  		                  </select>
	                  		                      </select>
                                            </div>
                                          
                                            <div class="user_display_form">
                                                <label class="optional">Other Insurance Providers</label> 
                                                    <input type="text" class="required valid" value="" required="required">
                                            </div>
                                          
                                            <div class="user_display_form">
                                                <label class="optional">Do you accept out of network?</label> 
                                                   <select class="" name="">
                                                        <option value="Yes" selected="">Yes</option>
                                                        <option value="No">No</option>
                                                   </select>     
                                            </div>
                                            
                                            <div class="checkbox_click_step3"> 
                                            <input type="checkbox" class="" name="indiviual">
                                            <label> I can provide a superbill with CPT and ICD codes for reimbursement from insurance companies?</label>  
                                        </div>
										
                                  
                                 </div>    
                                 
                                 </div> 
                                 
                                <div class="green_save">
                                       <ul>
                                           <li>
                                             <button type="submit" value="Submit" class="save_btn">Submit</button>



                                             <!--<a href="#" class="save_btn">Save</a>-->
                                           </li>
                                           <!--<li>
                                            <button type="submit" value="Next" class="next_btn">Next</button>
                                          </li>-->
                                       </ul>			       
                                </div> 
                                
                                </form>
                      
                                </div> 
                          </div>
                            
                         </div>
                   
                 
              </div>
            
        </div>
  </div> 
  
  <script type="text/javascript">
 
$(document).ready(function(){

$("#myform").validate({errorElement: 'span'});

		<!--side-menu js-->
			$(".expandable").click(function(event){
		     event.preventDefault();		
			$("#show_me",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_me",this).css('min-height','150px');
			});
			
			$(".expandable").click(function(){
			$("#show_help",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_help",this).css('min-height','95px');
			});
			
			$(".expandable").click(function(){
			$("#show_setting",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_setting",this).css('min-height','75px');
			});
			
});
 
</script>