  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter">
         <div class="profile_bg">
             
              <div class="container"> 
              
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gutter">
              	     
              
                        <!--for organization-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user_dash" id="click2">
                               <div class="c_user-edit">
                                       <ul>
                                                <li class="active">
                                                    <a href="https://directory.aspenstrong.org/create_profile_step1.html"><i class="fa fa-align-justify"></i>Personal Info</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step2.html"><i class="fa fa-user"></i> Address and Location</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step3.html"><i class="fa fa-wechat"></i>Website and Social Links</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step4.html"><i class="fa fa-question-circle"></i>Professional Details</a>
                                                </li>
                                                <li>
                                                    <a href="https://directory.aspenstrong.org/create_profile_step5.html"><i class="fa fa-bookmark"></i>Specialities </a>
                                                </li>
                                       </ul>			       
                                </div> 
                               
                               
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              	<form id="myform">
                                 <!-- MALPRACTICE INSURANCE --> 
                                      <div class="login_head">
                                    	<i class="fa fa-heart"></i>
                                    	<h2> Malpractice Insurance </h2>
                                	</div>
                                   
                                      <div class="phone_details"> 
                                    	 
                                            <div class="user_display_form">
                                                <label class="optional">Malpractice Insurance</label> 
                                                   <select class="" name="">
                                                       <option value="">Do you have Malpractice Insurance ?</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select> 
                                                 
                                            </div>
                                            
                                           <div class="user_display_form">
                                                <label class="optional">Malpractice Carrier</label> 
                                                    <input type="text" class="required valid" value="" required="required">
                                           </div>
                                           
                                           
                                           <!--<div class="user_display_form">
                                              <label class="optional">Proof of Malpractice </label> 
                                                 <div class="upload-container">
                                                        <span class="upload-placeholder">
                                                            <input id="file" class="file" type="file" multiple="" data-min-file-count="1">
                                                            Drag an image here or browse for the image to upload.
                                                        </span>
                                                        <div class="clearfix"></div>
                                                        <input type="hidden" name="listing_featured_img" value="">
                                                       
                                                 </div>  
                                                  
                                           </div>--> 
                                           
                                           <!--<div class="note_text">
                                               <p> Note:- You can proceed and submit your form without uploading this document and upload it later, 
                                                but your profile will not be verified until it is uploaded. </p> 
                                           </div>-->
                                         
                                   </div>
                                 
                                 
                               <!-- CREDENTIAL TYPE -->
                                      <div class="login_head">
                                    	<i class="fa fa-leaf"></i>
                                    	<h2> Credential Type </h2>
                                	</div> 
                                   
                                 
                                      <div class="phone_details">
                                      
                                          <div class="user_display_form">
                                                <label class="optional">Are you a </label> 
                                                   <select class="" name="">
                                                         <option> treatment center </option>
                                                         <option> financial resource</option>
                                                         <option> resource center</option>
                                                         <option> educational center</option>
                                                         <option> other </option>
                                                        
                                                    </select> 
                                            </div> 
                                    	    
                                           <!--<div class="user_display_form">
                                                <label class="optional">Provider Type</label> 
                                                   <select class="" name="">
                                                       <option value="1">Art Therapist</option>
                                                       <option value="2">Music therapist</option>
                                                       <option value="3">Licensed professional counselor</option>
                                                       <option value="4">Licensed Clinical Social Work</option>
                                                       <option value="5">Social Work</option>
                                                       <option value="6">Drug &amp; Alcohol Counselor</option>
                                                       <option value="7">Limited Licensed Psychologist</option>
                                                       <option value="8">Marriage &amp; Family Therapist</option>
                                                       <option value="9">Occupational Therapist</option>
                                                       <option value="10">Pastoral Counselor</option>
                                                       <option value="11">Pre-Licensed Professional</option>
                                                       <option value="12">Psychiatric Nurse</option>
                                                       <option value="13">Psychiatrist</option>
                                                       <option value="14">Psychologist</option>
                                                       <option value="15">Registered psychotherapist</option>
                                                       <option value="16">Other</option>
                                                   </select>     
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Other Pre-Licensed Professional</label> 
                                                   <select class="" name="">
                                                        <option>   Psychiatric Nurse </option>
                                                         <option>  Psychiatris </option>
                                                         <option> Psychologist </option>
                                                         <option> Registered psychotherapist </option>
                                                         <option> registered dietician </option>
                                                         <option> nutritionist </option> 
                                                         <option> Certified Health Coach </option>
                                                         <option> Life Coach </option>
                                                         <option> Speech Language Pathologist </option>
                                                         <option> Acupuncture </option> 
                                                         <option> Hypnotherapist </option>
                                                         <option> Treatment center </option>
                                                    </select> 
                                            </div>-->
                                           
                                            <div class="user_display_form">
                                                <label class="optional">Do you have licensed professionals working at your organization ?</label> 
                                                   <select class="" name="">
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select> 
                                                 
                                            </div>
                                            
                                            <div class="user_display_form">
                                                <label class="optional">Are you an accredited institute ?</label> 
                                                   <select class="" name="" id="acc">
                                                        <option> Accredatation </option>
                                                        <option value="yes">Yes</option>
                                                        <option value="no">No</option>
                                                    </select> 
                                                 
                                            </div>
                                            
                                            <div class="user_display_form" id="name">
                                                <label class="optional">Name of Accreditation</label> 
                                                    <input type="text" class="required valid" value="" required="required">
                                            </div>
                                          
                                   </div>      
                                           
                                          
                                  <div class="green_save">
                                       <ul>
                                           <li>
                                             <button type="submit" value="Submit" class="save_btn">Save</button>
                                             <!--<a href="#" class="save_btn">Save</a>-->
                                           </li>
                                           <li>
                                            <button type="submit" value="Next" class="next_btn">Next</button>
                                            <!-- <a href="#" class="next_btn">Next</a>-->
                                          </li>
                                       </ul>			       
                                </div> 
                                
                                </form> 
                              </div> 
                           
                         </div>
                         
                         
                         </div>
                   
                 
              </div>
            
        </div>
  </div> 
  <script type="text/javascript">
 
$(document).ready(function(){
	$('#name').hide();
	$( "#acc" ).change(function() {
      if($('#acc').val()=='yes'){
	  $('#name').show();
	  }else{
	  $('#name').hide();
	  }
	});

$("#myform").validate({errorElement: 'span'});

		<!--side-menu js-->
			$(".expandable").click(function(event){
		     event.preventDefault();		
			$("#show_me",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_me",this).css('min-height','150px');
			});
			
			$(".expandable").click(function(){
			$("#show_help",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_help",this).css('min-height','95px');
			});
			
			$(".expandable").click(function(){
			$("#show_setting",this).toggle();
			//$("#show_me",this).hide('');
			$("#show_setting",this).css('min-height','75px');
			});
			
});
 
</script>