<!-- banner -->
<div class="wthree_agile_admin_info">
		  <!-- /w3_agileits_top_nav-->
		  <!-- /nav-->
		 
		  <div class="w3_agileits_top_nav">
			<ul id="gn-menu" class="gn-menu-main">

				<!-- //nav_agile_w3l -->
                <li class="second logo admin"><h1><a href="main-page.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Directory Admin </a></h1></li>
					
				<!--<li class="second w3l_search admin_login">
				 
						<form action="#" method="post">
							<input type="search" name="search" placeholder="Search here..." required>
							<button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					
				</li>-->
				<li class="second full-screen">
					<section class="full-top">
						<button id="toggle"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>	
					</section>
				</li>

			</ul>
			<!-- //nav -->
			
		</div>
		<div class="clearfix"></div>
		<!-- //w3_agileits_top_nav-->
		
		<!-- /inner_content-->
				<div class="inner_content">
				    <!-- /inner_content_w3_agile_info-->
					<div class="inner_content_w3_agile_info">
					
                             
							<div class="registration admin_agile">
								
												<div class="signin-form profile admin">
												<?= $this->Flash->render(); ?>
													<h2>Admin Login</h2>
													<div class="login-form">
														<form method="post">
															<input type="text" name="username" value="" placeholder="Username"  required>
															<input type="password" name="password" value="" placeholder="Password" required>
															<div class="tp">
																<input type="submit" value="LOGIN">
															</div>
															
														</form>
													</div>
													
													 
												</div>

					

				    </div>
					<!-- //inner_content_w3_agile_info-->
				</div>
		<!-- //inner_content-->
	</div>
<!-- banner -->