<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-content" style="padding-top:2%;padding-bottom:2%;">
      <div class="container search_page">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 style="text-align:center;">Terms and Conditions</h2>   
                <div>Aspen Strong is working closely with government bodies and stakeholders to address the mental heath needs of the Roaring Fork Valley including areas to Parachute. Thus, we ask the following of your participation in the Aspen Strong Directory:</div>
                <ul>
                <li>I have read the terms and conditions.</li> 
				<li>I agree to participate in reviewing monthly 'Aspen Strong Directory Updates' and a yearly survey request.</li>
				<li>I agree to update my directory profile at least yearly.</li>
				<li>I agree to represent myself and operate according to my professional ethics and Colorado regulations (DORA) within my specific title or license. If I am not a registered professional with DORA, I agree to operate ethically within the scope of my practice and the certification(s) I have earned and promote.</li> 
                </ul>
    
				</div>
          </div>
      </div>
</div>